<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ЕвроРосТранс Online</title>
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <div class="wrap">
    <h1>ЕвроРосТранс Online</h1>
    <div class="row">
      <span class="badge" id="who">—</span>
      <button class="btn hidden" id="logoutBtn">Выйти</button>
    </div>

    
        <div class="muted" style="max-width:420px">
          Для “онлайн” сервер должен быть запущен и доступен по адресу API.
        </div>
      </div>
    </div>

    <div class="card" id="authCard">
      <h2>Регистрация</h2>
      <div class="grid">
        <input id="regUser" placeholder="Логин (мин 3 символа)"/>
        <input id="regPass" type="password" placeholder="Пароль (мин 6 символов)"/>
        <select id="regRole">
          <option value="DRIVER">Водитель</option>
          <option value="LOGIST">Логист</option>
        </select>
        <input id="regLogistCode" class="hidden" placeholder="Код логиста (только для логиста)"/>
        <button class="btn primary" id="regBtn">Создать аккаунт</button>
      </div>

      <div style="height:12px"></div>

      <h2>Вход</h2>
      <div class="grid">
        <input id="logUser" placeholder="Логин"/>
        <input id="logPass" type="password" placeholder="Пароль"/>
        <div></div>
        <button class="btn primary" id="logBtn">Войти</button>
      </div>
    </div>

    <div class="card hidden" id="appCard">
      <div class="row" style="justify-content:space-between">
        <h2 style="margin:0">Создать отчёт</h2>
        <span class="muted" id="roleNote">—</span>
      </div>

      <div class="grid">
        <select id="type">
          <option value="ЗАГРУЗКА">ЗАГРУЗКА</option>
          <option value="РАЗГРУЗКА">РАЗГРУЗКА</option>
        </select>

        <input id="from" placeholder="Откуда"/>
        <input id="to" placeholder="Куда"/>
        <input id="cargo" placeholder="Груз (опционально)"/>

        <select id="truck">
          <option value="">— Грузовик —</option>
          <option>Scania G400</option>
          <option>Scania R 2016</option>
          <option>Scania R500</option>
          <option>КАМАЗ 5490 Neo</option>
          <option>КАМАЗ 5490 Neo (бензовоз)</option>
          <option>КАМАЗ 54901</option>
          <option>MAN TGX Euro 5</option>
          <option>MAN TGX Euro 6</option>
          <option>MAN TGX 2020</option>
          <option>Mercedes Actros MP3</option>
          <option>Mercedes Actros MP4</option>
          <option>Mercedes Actros L 2023</option>
          <option>Volvo FH16 2012</option>
          <option>Volvo FH 2022</option>
          <option>Renault T 2019</option>
          <option>DAF XG+ 2023</option>
        </select>

        <input id="km" type="number" min="0" step="1" placeholder="Км"/>
        <input id="dateFrom" type="date"/>
        <input id="dateTo" type="date"/>

        <input id="road" type="number" min="1" max="5" placeholder="Дороги 1-5"/>
        <input id="client" type="number" min="1" max="5" placeholder="Клиент 1-5"/>
        <input id="route" type="number" min="1" max="5" placeholder="Маршрут 1-5"/>
      </div>

      <div class="muted" id="trailerHint" style="margin-top:10px">Прицеп: —</div>
      <textarea id="note" placeholder="Комментарий (опционально)"></textarea>

      <div class="row">
        <button class="btn primary" id="createBtn">💾 Сохранить отчёт</button>
      </div>

      <h2>Отчёты</h2>
      <div class="row">
        <input id="search" style="flex:1;min-width:240px" placeholder="Поиск..."/>
        <select id="filterType">
          <option value="ALL">Все</option>
          <option value="ЗАГРУЗКА">ЗАГРУЗКА</option>
          <option value="РАЗГРУЗКА">РАЗГРУЗКА</option>
        </select>
      </div>

      <div id="list"></div>
    </div>

    <div class="card hidden" id="toast"></div>
  </div>

  <script src="./app.js"></script>
</body>
</html>
